# ws

./: .gitignore  README.md  TODO.md
android/workshape/: build.gradle
android/workshape/app/: app-release.apk  build.gradle
android/workshape/app/src/androidTest/java/com/lrubstudio/workshape/: ApplicationTest.java
android/workshape/app/src/main/: AndroidManifest.xml
android/workshape/app/src/main/java/com/lrubstudio/workshape/: ConfigurationActivity.java  DataFragment.java  DateTimeGetter.java  DbPiece.java  DbProduct.java  DbRequest.java  DbRequestMySql.java  DbRequestSQLite.java  Debug.java  DetailedFragment.java  EditAddActivity.java  HistoFragment.java  InFragment.java  InOutFragment.java  ListActivity.java  MainActivity.java  NoteFragment.java  OutFragment.java  ScannerActivity.java  StringValidation.java  (+2 more)
android/workshape/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_48dp.xml  ic_mode_edit_white_48dp.xml  ic_radio_button_checked_white_24dp.xml  ic_settings_black_36dp.xml  ic_settings_white_36dp.xml
android/workshape/app/src/main/res/layout/: activity_configuration.xml  activity_editadd.xml  activity_list.xml  activity_main.xml  activity_scanner.xml  dialog_configuration_password.xml  fragment_detailed.xml  fragment_histo.xml  fragment_in.xml  fragment_in_out.xml  fragment_note.xml  fragment_out.xml  layout_histo_item_add.xml  layout_histo_item_creation.xml  layout_histo_item_in.xml  layout_histo_item_modif.xml  layout_histo_item_out_modif.xml  layout_list_header_item.xml  layout_list_item.xml
android/workshape/app/src/main/res/menu/: main_activity.xml
android/workshape/app/src/main/res/values/: colors.xml  requests.xml  requests_SQLite.xml  requests_format.xml  requests_mysql.xml  strings.xml  styles.xml
android/workshape/gradle/wrapper/: gradle-wrapper.properties
android/workshape/zxing-android-embedded/: build.gradle
(+45 files in other folders)
