<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_configuration"
        android:icon="@drawable/ic_settings_black_36dp1"
        android:title="@string/activity_configuration_title"
        app:showAsAction="never"/>

</menu>
