<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.ConfigurationActivity"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <android.support.design.widget.AppBarLayout style="@style/AppBarLayout"
                                                android:id="@+id/my_AppBarlayout">
        <android.support.v7.widget.Toolbar style="@style/Toolbar"
                                           android:id="@+id/my_toolbar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools"
                     style="@style/CommonTableLayout"
                     android:layout_below="@id/my_AppBarlayout">

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1000"
                    android:text="@string/conf_server_hostname" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editServerHostname"
                    android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1001"
                    android:text="@string/conf_server_port" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editServerPort"
                    android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1002"
                    android:text="@string/conf_database_name" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editDatabaseName"
                    android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1003"
                    android:text="@string/conf_database_user" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editDatabaseUser"
                    android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1004"
                    android:text="@string/conf_database_password" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editDatabasePassword"
                    android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1005"
                    android:text="@string/conf_database_timeout" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editDatabaseTimeout"
                    android:inputType="number" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1006"
                    android:text="@string/conf_lieu_par_defaut" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editLieuParDefaut"
                    android:inputType="text" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1007"
                    android:text="@string/conf_password" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editConfigurationPassword"
                    android:inputType="textPassword" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                    android:id="@+id/textView1008"
                    android:text="@string/conf_dbg_no_db" />

                <EditText style="@style/EditTextForTableRow"
                    android:id="@+id/editDbgNoDb" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView1009"
                          android:text="@string/conf_dbg_simulate_product_new" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editDbgSimulNew" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView1010"
                          android:text="@string/conf_dbg_simulate_product_out" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editDbgSimulOut" />

            </TableRow>

            <TableRow style="@style/CommonTableRow" >

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView1011"
                          android:text="@string/conf_dbg_simulate_product_in" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editDbgSimulIn" />

            </TableRow>

        </TableLayout>

        <Button style="@style/ValidationButton"
                android:text="@string/conf_apply_button"
                android:id="@+id/buttonApply"
                android:onClick="onClickApply" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
