<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.DetailedFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <LinearLayout style="@style/Vertical_80Purcent">

        <TableLayout style="@style/CommonTableLayout"
                     xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools">

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView991"
                          android:text="@string/reference" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editReference"
                          android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView100"
                          android:text="@string/fournisseur" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editFournisseur"
                          android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView101"
                          android:text="@string/ref_fourn" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editRefFournisseur"
                          android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView106"
                          android:text="@string/date_d_arrivee" />

                <Button style="@style/TimeButtonForTableRow"
                        android:id="@+id/buttonDateArrivee" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView107"
                          android:text="@string/transport_frigo" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editTransportFrigo"
                          android:inputType="text" />

            </TableRow>

            <Space style="@style/ShortVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView102"
                          android:text="@string/longueur_initiale" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editLongueurInitiale"
                          android:inputType="numberDecimal" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView103"
                          android:text="@string/largeur" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editLargeur"
                          android:inputType="numberDecimal" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView104"
                          android:text="@string/grammage" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editGrammage"
                          android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:id="@+id/textView105"
                          android:text="@string/type_de_tissus" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editTypeDeTissus"
                          android:inputType="text" />

            </TableRow>

            <Space style="@style/ShortVerticalSpace"/>

        </TableLayout>

    </LinearLayout>

    <LinearLayout style="@style/Vertical_20Purcent">

        <Button style="@style/ValidationButton"
                android:text="@string/sauver_produit"
                android:id="@+id/buttonAddModify" />

    </LinearLayout>

</LinearLayout>
