<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lrubstudio.workshape.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.DetailedFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

            <ScrollView style="@style/ScrollView_80Purcent">

                <LinearLayout style="@style/Vertical_80Purcent">

                    <TableLayout style="@style/CommonTableLayout">

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/name" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editName" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/fournisseur" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editFournisseur" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/ref_fourn" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editRefFournisseur" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/date_d_arrivee" />

                            <Button style="@style/TimeButtonForTableRow"
                                    android:id="@+id/buttonDateArrivee" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/lieu_actuel" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editLieuActuel" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/transport_frigo" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editTransportFrigo" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/longueur_initiale" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editLongueurInitiale"
                                      android:inputType="numberDecimal" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/largeur" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editLargeur"
                                      android:inputType="numberDecimal" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/grammage"
                                />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editGrammage" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/type_de_tissus" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editTypeDeTissus" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/duree_de_vie_20_deg" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editDureeDeVie20"
                                      android:inputType="numberDecimal" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/duree_de_vie_moins_18_deg" />

                            <EditText style="@style/EditTextForTableRow"
                                      android:id="@+id/editDureeDeVieMoins18"
                                      android:inputType="numberDecimal" />

                        </TableRow>

                        <TableRow style="@style/CommonTableRow">

                            <TextView style="@style/TextViewForTableRow"
                                      android:text="@string/finished" />

                            <Switch style="@style/SwitchForTableRow"
                                    android:id="@+id/switchFinished" />

                        </TableRow>

                        <Space style="@style/ShortVerticalSpace"/>

                    </TableLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout style="@style/Vertical_20Purcent">

                <Button style="@style/ValidationButton"
                        android:text="@string/sauver_produit"
                        android:id="@+id/buttonAddModify" />

            </LinearLayout>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton style="@style/FloatingActionButton"
                                                        android:id="@+id/buttonEdit"
                                                        app:srcCompat="@drawable/ic_mode_edit_white_48dp"/>
</RelativeLayout>