<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.InFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

        <LinearLayout style="@style/Vertical_80Purcent">

                <EditText style="@style/TextViewMultilinesForTableRow"
                    android:id="@+id/editNote"
                    android:inputType="text|textMultiLine" />

        </LinearLayout>

        <LinearLayout style="@style/Vertical_20Purcent">

                <Button style="@style/ValidationButton"
                    android:text="@string/sauver_la_note"
                    android:id="@+id/buttonActionNote" />

        </LinearLayout>

</LinearLayout>
