<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.OutFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <LinearLayout style="@style/Vertical_80Purcent">

        <TableLayout style="@style/CommonTableLayout">

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/qr_code" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutQRCode" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/name" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutReference" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/lieu_actuel" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutLieuActuel" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/lieu_depuis_out" />

                <Button style="@style/TimeButtonForTableRow"
                        android:id="@+id/buttonOutLieuDepuis" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/temps_hors_gel_total" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutHorsGelTotal"
                          android:inputType="time" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_initiale" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutLongueurInitiale"
                          android:inputType="numberDecimal" />
            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_actuelle" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutLongueurActuelle"
                          android:inputType="numberDecimal" />
            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

        </TableLayout>

    </LinearLayout>

    <LinearLayout style="@style/Vertical_20Purcent">

        <Button style="@style/ValidationButton"
                android:text="@string/sortir_le_produit"
                android:id="@+id/buttonActionOut" />

    </LinearLayout>

</LinearLayout>
