<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.OutFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <LinearLayout style="@style/Vertical_80Purcent">

        <TableLayout style="@style/CommonTableLayout"
                     xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools">

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/qr_code"
                          android:id="@+id/textView20" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutQRCode"
                          android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/reference"
                          android:id="@+id/textView21" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutReference"
                          android:inputType="text" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/lieu_actuel"
                          android:id="@+id/textView211" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutLieuActuel"
                          android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/lieu_depuis_out"
                          android:id="@+id/textView212" />

                <Button style="@style/TimeButtonForTableRow"
                        android:id="@+id/buttonOutLieuDepuis" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/temps_hors_gel_total"
                          android:id="@+id/textView24" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutHorsGelTotal"
                          android:inputType="time" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_initiale"
                          android:id="@+id/textView22"
                          android:textIsSelectable="true" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutLongueurInitiale"
                          android:inputType="none|numberDecimal" />
            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_actuelle"
                          android:id="@+id/textView23" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editOutLongueurActuelle"
                          android:inputType="none|numberDecimal" />
            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

        </TableLayout>

    </LinearLayout>

    <LinearLayout style="@style/Vertical_20Purcent">

        <Button style="@style/ValidationButton"
                android:text="@string/sortir_le_produit"
                android:id="@+id/buttonActionOut" />

    </LinearLayout>

</LinearLayout>
