<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.InFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <ScrollView style="@style/ScrollView_80Purcent">

        <LinearLayout style="@style/Vertical_Match">

            <TableLayout style="@style/CommonTableLayout">

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                             android:text="@string/qr_code" />

                    <EditText style="@style/EditTextForTableRow"
                             android:id="@+id/editInQRCode" />

                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/name" />

                    <EditText style="@style/EditTextForTableRow"
                             android:id="@+id/editInReference" />

                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/lieu_depuis_in" />

                    <Button style="@style/TimeButtonForTableRow"
                            android:id="@+id/buttonInLieuDepuis" />

                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/longueur_initiale" />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInLongueurInitiale"
                              android:inputType="numberDecimal" />
                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/longueur_actuelle"  />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInLongueurActuelle"
                              android:inputType="numberDecimal" />
                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/temps_hors_gel_total" />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInHorsGelTotal"
                              android:inputType="time" />
                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/temps_total_congele" />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInTempsTotalCongele"
                              android:inputType="time" />
                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/longueur_consommee" />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInLongueurConsommee"
                              android:inputType="numberDecimal" />

                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/finished" />

                    <Switch style="@style/SwitchForTableRow"
                            android:id="@+id/switchFinishedIn" />

                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/hors_gel" />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInTempsHorsGel"
                              android:inputType="time" />

                </TableRow>

                <TableRow style="@style/CommonTableRow">

                    <TextView style="@style/TextViewForTableRow"
                              android:text="@string/lieu_actuel_in" />

                    <EditText style="@style/EditTextForTableRow"
                              android:id="@+id/editInLieuActuel" />

                </TableRow>

                <Space style="@style/BigVerticalSpace"/>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout style="@style/Vertical_20Purcent">

        <Button style="@style/ValidationButton"
                android:text="@string/entrer_le_produit"
                android:id="@+id/buttonActionIn" />

    </LinearLayout>

</LinearLayout>
