<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.lrubstudio.workshape.InFragment"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <LinearLayout style="@style/Vertical_80Purcent">

        <TableLayout style="@style/CommonTableLayout"
                     xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools">

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                         android:text="@string/qr_code"
                         android:id="@+id/textView20" />

                <EditText style="@style/EditTextForTableRow"
                         android:id="@+id/editInQRCode"
                         android:inputType="text" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/reference"
                          android:id="@+id/textView21" />

                <EditText style="@style/EditTextForTableRow"
                         android:id="@+id/editInReference"
                         android:inputType="text" />

            </TableRow>

            <Space style="@style/ShortVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/lieu_depuis_in"
                          android:id="@+id/textView2123" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editInLieuDepuis"
                          android:inputType="datetime" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_initiale"
                          android:id="@+id/textView22"
                          android:textIsSelectable="true" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editInLongueurInitiale"
                          android:inputType="none|numberDecimal" />
            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_actuelle"
                          android:id="@+id/textView23" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editInLongueurActuelle"
                          android:inputType="none|numberDecimal" />
            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/temps_hors_gel_total"
                          android:id="@+id/textView24" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editInHorsGelTotal"
                          android:inputType="time" />
            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/longueur_consommee"
                          android:id="@+id/textView2121" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editInLongueurConsommee"
                          android:inputType="numberDecimal" />

            </TableRow>

            <TableRow style="@style/CommonTableRow">

                <TextView style="@style/TextViewForTableRow"
                          android:text="@string/hors_gel"
                          android:id="@+id/textView21211" />

                <EditText style="@style/EditTextForTableRow"
                          android:id="@+id/editInTempsHorsGel"
                          android:inputType="time" />

            </TableRow>

            <Space style="@style/BigVerticalSpace"/>

        </TableLayout>

    </LinearLayout>

    <LinearLayout style="@style/Vertical_20Purcent">

        <Button style="@style/ValidationButton"
                android:text="@string/entrer_le_produit"
                android:id="@+id/buttonActionIn" />

    </LinearLayout>

</LinearLayout>
