<?xml version="1.0" encoding="utf-8"?>

<TableLayout style="@style/CommonTableLayout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools">

    <TableRow style="@style/CommonTableRow">

        <TextView style="@style/TextViewForTableRowListLeft"
                  android:id="@+id/textListContent2" />

        <TextView style="@style/TextViewForTableRowListRight"
                  android:id="@+id/textListContent1" />

    </TableRow>

</TableLayout>
