<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="@style/Vertical_ListView_Item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">

    <TableLayout style="@style/CommonTableLayout">

        <TableRow style="@style/CommonTableRow">

            <TextView style="@style/TextViewForHistoDate"
                      android:id="@+id/textDate" />

            <TextView style="@style/TextViewForHistoTitle"
                      android:id="@+id/textTitle" />

        </TableRow>

        <TableRow style="@style/CommonTableRow">

            <TextView style="@style/TextViewForTableRowHistoLeft60p"
                      android:text="@string/qr_code" />

            <TextView style="@style/TextViewForTableRowHistoRight40p"
                      android:id="@+id/textListQrCode"/>

        </TableRow>

        <TableRow style="@style/CommonTableRow">

            <TextView style="@style/TextViewForTableRowHistoLeft60p"
                      android:id="@+id/textListContent1" />

            <TextView style="@style/TextViewForTableRowHistoRight40p"
                      android:id="@+id/textListValue1" />

        </TableRow>

    </TableLayout>

    <Space style="@style/ShortVerticalSpace"/>

</LinearLayout>
