<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="@style/Vertical_ListView_Item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools">

    <TextView style="@style/TextViewForHistoDate"
              android:id="@+id/textDate" />

    <TableLayout style="@style/CommonTableLayout">

        <TableRow style="@style/CommonTableRow">

            <TextView style="@style/TextViewForTableRowHistoLeft"
                      android:id="@+id/textListContent1" />

            <TextView style="@style/TextViewForTableRowHistoRight"
                      android:id="@+id/textListValue1" />

        </TableRow>

        <TableRow style="@style/CommonTableRow">

            <TextView style="@style/TextViewForTableRowHistoLeft"
                      android:id="@+id/textListContent2" />

            <TextView style="@style/TextViewForTableRowHistoRight"
                      android:id="@+id/textListValue2" />

        </TableRow>

        <TableRow style="@style/CommonTableRow">

            <TextView style="@style/TextViewForTableRowHistoLeft"
                      android:id="@+id/textListContent3" />

            <TextView style="@style/TextViewForTableRowHistoRight"
                      android:id="@+id/textListValue3" />

        </TableRow>

    </TableLayout>

    <Space style="@style/ShortVerticalSpace"/>

</LinearLayout>
