<?xml version="1.0" encoding="utf-8"?>

<TableLayout style="@style/CommonTableLayout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/colorPrimary">

    <Space style="@style/ShortVerticalSpace"/>

    <TableRow style="@style/CommonTableRow">

        <TextView style="@style/TextViewForListHeaderLeft"
                  android:id="@+id/textListContent2" />

        <TextView style="@style/TextViewForListHeaderRight"
                  android:id="@+id/textListContent1" />

    </TableRow>

</TableLayout>
